#sys-home {
  height: 100%;
  overflow: hidden;
  background: #F0F2F5;

  .main-box {
    height: calc(100% - 50px);

    .main-large {
      // margin-left: 58px !important;
    }

    .main-content {
      overflow: hidden;
      height: 100%;
      padding-right: 10px;
      // padding-left: 20px;
      box-sizing: border-box;

      .bread {
        padding: 15px 0;
        // background-color: #fff;
        // margin: 10px 0px;
      }

      .current-position {
        color: #999;


      }

      .mian-container {
        height: calc(100% - 150px);
        position: relative;
        overflow-y: scroll;
      }

      .footer-info {
        text-align: center;
        color: #B3B3B3;
        font-size: 15px;
        line-height: 42px;
      }
    }
  }
}