#sys-login {
  height: 100%;

  .main-content {
    height: 100%;
    min-width: 1200px;
    overflow: auto;
    margin: 0px auto;

    .login-header {
      padding: 10px 30px;
    }

    .center-container {
      height: 100%;
      // background:url('../image/big-bg.jpg');
      background-size: auto 100%;
    }

    .bg-img {
      height: 100%;
      background: linear-gradient(106deg, #b65cea, #567ac3, #4272d5, #d8a4f5);
      max-width: 1920px;
      margin: 0px auto;
      background-size: 100% 100%;
    }

    .login-footer {
      line-height: 45px;
      color: #858383;
      font-size: 16px;
    }

    .logo-text {
      border-left: 1px solid #333333;
      margin: 10px 20px;
      color: #464545;
      font-size: 30px;
      padding: 3px 10px;
    }

    .right-content {
      display: table;
      height: 100%;
      width: 500px;
      margin-right: 38%;
      position: relative;

      .right-login-box {
        display: table-cell;
        vertical-align: middle;

        .login-content {
          width: 100%;
          overflow: hidden;
          overflow-y: scroll;
          background: #fff;
          display: inline-block;
          padding: 25px;
          max-height: 420px;
          border-radius: 10px;

          .skip-login {
            height: 18px;
            font-size: 12px;
            font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
            font-weight: 400;
            text-align: right;
            color: #2d57ad;
          }

          // border-radius: 5px;
          .login-title {
            width: 100%;
            margin: 0px auto;
            margin-bottom: 5px;
            text-align: left;
            color: #333;
            font-weight: bold;
            position: relative;
            margin-left: 30px;

            span {
              position: absolute;
              z-index: 2;
              width: 100%;
              font-size: 24px;
              display: block;
              top: 5px
            }
          }

          .input-item {
            background: #fff;
            border-radius: 8px;
            height: 40px;
            width: 300px;
            margin-bottom: 30px;
            box-sizing: border-box;
            position: relative;
            border: 1px solid #CCCCCC;

            input {
              width: 286px;
              height: 99%;
              border-radius: 5px;
              outline: none;
              padding-left: 10px;
              border: none;
              float: left;
              margin-left: 1px;
            }

            .err-tips {
              color: red;
              position: absolute;
              bottom: -20px;
              font-size: 13px;
            }
          }

          .error-box {
            border: 1px solid red;
            box-sizing: content-box;
          }

          .icon-user {
            // float: right;
            position: absolute;
            top: 0px;
            right: 10px;
            width: 30px;
            height: 40px;
            background: url('../image/icon-user.png') no-repeat center center;
            background-size: 16px;
          }

          .icon-lock {
            // float: right;
            position: absolute;
            top: 0px;
            right: 10px;
            width: 30px;
            height: 40px;
            background: url('../image/icon-lock.png') no-repeat center center;
            background-size: 16px;
          }

          .login-btn {
            border-radius: 30px;
            font-size: 20px;
            height: 50px;
            width: 300px;
            text-align: center;
            color: #fff;
            background: linear-gradient(90deg, rgba(87, 118, 226, 0.8), rgba(87, 118, 226, 0.9), rgba(130, 137, 242, 0.9));
            box-shadow: 2px 2px 10px 3px rgba(109, 233, 248, .26);
          }
        }
      }

      .leftboxText {
        width: 300px;
        height: 100%;
        display: table;
        position: absolute;
        top: 0;
        right: -300px;

        .left-login-box {
          display: table-cell;
          vertical-align: middle;

          .llei-content {
            width: 100%;
            height: 455px;
            overflow: hidden;
            // background: #159EB8;
            display: inline-block;
            border-radius: 0 10px 10px 0;

            .imgpleLogo {
              width: 100%;
              height: 100%;
              margin: 0px auto;
              background: url('../image/register_pic.png') no-repeat center center;
              background-size: 100% 100%;
            }
          }
        }

      }
    }

  }
}